import { I18nResources } from './I18n.types';

export const DEFAULT_I18N_RESOURCES: I18nResources = {
  en: {
    Save: 'Save',
    cancel: 'Cancel',
    'confirm.delete': 'Are you sure you want to delete this?',
    'confirm.discard': 'Are you sure you want to discard your changes?',
    delete: 'Delete',
    discard: 'Discard',
    name: 'RootEditor',
    'plugins.code': 'Code',
    'plugins.image': 'Image',
    'plugins.image.caption': 'Caption',
    'plugins.image.caption.add': 'Add Caption',
    'plugins.image.caption.placeholder': 'Enter a caption',
    'plugins.link': 'Link',
    'plugins.list': 'List',
    'plugins.table': 'Table',
    'plugins.video': 'Video',
    'toolbar.blockquote': 'Blockquote',
    'toolbar.bold': 'Bold',
    'toolbar.code': 'Code',
    'toolbar.codeblock': 'Codeblock',
    'toolbar.gif': 'GIF',
    'toolbar.h1': 'H1',
    'toolbar.h2': 'H2',
    'toolbar.h3': 'H3',
    'toolbar.image': 'Image',
    'toolbar.inline_image': 'Inline Image',
    'toolbar.italic': 'Italic',
    'toolbar.link': 'Link',
    'toolbar.list': 'List',
    'toolbar.platform.vimeo': 'Vimeo',
    'toolbar.platform.youtube': 'YouTube',
    'toolbar.strike': 'Strike',
    'toolbar.table': 'Table',
    'toolbar.underline': 'Underline',
    'toolbar.video': 'Video',
  },
};
