import { i18nResource } from './i18n.types';

export const DEFAULT_I18N_RESOURCES: i18nResource = {
  en: {
    translation: {
      cancel: 'Cancel',
      clear: 'Clear',
      confirm: 'Confirm',
      'confirm.clear': 'Are you sure you want to clear the editor contents?',
      'confirm.delete': 'Are you sure you want to delete this?',
      'confirm.discard': 'Are you sure you want to discard your changes?',
      delete: 'Delete',
      discard: 'Discard',
      'editor.placeholder': 'Write your story...',
      'editor.title.placeholder': 'Write your story title...',
      embed: 'Embed',
      insert: 'Insert',
      name: 'RootEditor',
      'plugins.code': 'Code',
      'plugins.image': 'Image',
      'plugins.image.caption': 'Caption',
      'plugins.image.caption.add': 'Add Caption',
      'plugins.image.caption.placeholder': 'Enter a caption',
      'plugins.link': 'Link',
      'plugins.list': 'List',
      'plugins.table': 'Table',
      'plugins.video': 'Video',
      save: 'Save',
      'toolbar.blockquote': 'Blockquote',
      'toolbar.bold': 'Bold',
      'toolbar.bulleted_list': 'Bulleted List',
      'toolbar.center_align': 'Center Align',
      'toolbar.checklist': 'Checklist',
      'toolbar.clear_formatting': 'Clear Formatting',
      'toolbar.code': 'Code',
      'toolbar.code_block': 'Code Block',
      'toolbar.collapsible_container': 'Collapsible Container',
      'toolbar.columns_layout': 'Columns Layout',
      'toolbar.embed': 'Embed',
      'toolbar.emoji': 'Emoji',
      'toolbar.end_align': 'End Align',
      'toolbar.equation': 'Equation',
      'toolbar.excalidraw': 'Excalidraw',
      'toolbar.gif': 'GIF',
      'toolbar.h1': 'H1',
      'toolbar.h2': 'H2',
      'toolbar.h3': 'H3',
      'toolbar.h4': 'H4',
      'toolbar.h5': 'H5',
      'toolbar.h6': 'H6',
      'toolbar.hashtag': 'Hashtag',
      'toolbar.horizontal_rule': 'Horizontal Rule',
      'toolbar.image': 'Image',
      'toolbar.indent': 'Indent',
      'toolbar.inline_image': 'Inline Image',
      'toolbar.italic': 'Italic',
      'toolbar.justify_align': 'Justify Align',
      'toolbar.left_align': 'Left Align',
      'toolbar.link': 'Link',
      'toolbar.list': 'List',
      'toolbar.mention': 'Mention',
      'toolbar.numbered_list': 'Numbered List',
      'toolbar.outdent': 'Outdent',
      'toolbar.page_break': 'Page Break',
      'toolbar.paragraph': 'Paragraph',
      'toolbar.platform.vimeo': 'Vimeo',
      'toolbar.platform.youtube': 'YouTube',
      'toolbar.poll': 'Poll',
      'toolbar.quote': 'Quote',
      'toolbar.right_align': 'Right Align',
      'toolbar.start_align': 'Start Align',
      'toolbar.sticky_note': 'Sticky Note',
      'toolbar.strike': 'Strike',
      'toolbar.strikethrough': 'Strikethrough',
      'toolbar.subscript': 'Subscript',
      'toolbar.superscript': 'Superscript',
      'toolbar.table': 'Table',
      'toolbar.underline': 'Underline',
      'toolbar.video': 'Video',
      'toolbar.youtube': 'YouTube',
      'upload.images.dnd': 'Drag & Drop or Choose file to upload',
      'upload.images.format': 'Supported formats: jpg, png, gif',
      'upload.images.max': 'You can only upload up to 10 images',
      'upload.images.size': 'Max file size: 5MB',
    },
  },
};
